# NoodleFoodle

./: Header.jsx  Login.jsx  NoodleFoodle.csproj  NoodleFoodle.http  NoodleFoodle.sln  NoodlefoodleStore.csproj  NoodlefoodleStore.http  NoodlefoodleStore.sln  Profile.jsx  Program.cs  Register.jsx  ShoppingCart.jsx  appsettings.json  index.html  package-lock.json  package.json  shopping.html  tailwind.config.js  vite.config.js
Api/: Program.cs  appsettings.json
Api/Properties/: launchSettings.json
Application/Data/DataBaseContext/: IApplicationDbContext.cs
Controllers/: ClientsController.cs  DishesController.cs  IngredientsController.cs  MenuController.cs  OrdersController.cs
Domain/Abstractions/: Entity.cs  Interface.cs
Domain/Exceptions/: DomainExceptions.cs
Domain/Models/: Client.cs  Courier.cs  Delivery.cs  Dish.cs  DishModel.cs  Ingredient.cs  Order.cs
Domain/ValueObjects/: DishId.cs
Infrastructure/Data/DataBaseContext/: ApplicationDbContext.cs  PostgresContext.cs
Infrastructure/Services/: DataBaseExtensions.cs  DishService.cs
Migrations/: 20250227143426_postgresql.container_migration_664.Designer.cs  20250227143426_postgresql.container_migration_664.cs  20250304124058_postgresql.container_migration_254.Designer.cs  20250304124058_postgresql.container_migration_254.cs  Test1ContextModelSnapshot.cs
Models/: AppDbContext.cs  Client.cs  Dish.cs  Ingredient.cs  LoginModel.cs  Order.cs  Test1Context.cs
Models/DTO/: ClientDTO.cs  CustomDishDTO.cs  DishDTO.cs  IngredientDTO.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ClientService.cs  DishService.cs  IClient.cs  IClientService.cs  IDishService.cs  IIngredientService.cs  IJWTService.cs  IOrderService.cs  IngredientService.cs  JWTService.cs  OrderService.cs
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
components/: ChatWindow.jsx  Footer.jsx  Header.jsx
data/: data.js
js/: script.js
pages/: Checkout.jsx  Contact.jsx  CustomProduct.jsx  History.jsx  Home.jsx  Login.jsx  Menu.jsx  NotFound.jsx  ProductDetails.jsx  Profile.jsx  Recipe.jsx  Register.jsx  ShoppingCard.jsx  ShoppingCart.jsx
src/: App.jsx  index.css  main.jsx
src/api/: data.json
src/app/: store.js
src/context/: ThemeContext.jsx
src/features/cart/: cartSlice.js  customCartSlice.js
src/features/client/: clientSlice.js
